{
  "name": "uvidbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorBushnell/UvidBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TrevorBushnell/UvidBot/issues"
  },
  "homepage": "https://github.com/TrevorBushnell/UvidBot#readme",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
